<!doctype html>
<html lang="en">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<title>Request information</title>
    </head>
    <body>


	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
	    <h5 class="my-0 mr-md-auto font-weight-normal">@home</h5>
	    <form class="form-inline mt-2 mt-md-0" method="post" action="logout">
		<button type="submit" class="btn btn-primary">Logout</button>
	    </form>
	</div>
	<div class="container">
	    <div class="row">




		<div class="col text-center">
                    <h3>Kitchen <span class="badge badge-secondary" id=kitchen_temperature>24C</span></h3>

                    <div>

                        <button type="button" class="btn btn btn-secondary btn-sm btn-sm" id=kitchen_lights_stove
                                onclick="clickLight(this.id)">Stove light
                        </button>
                        <button type="button" class="btn btn btn-secondary btn-sm btn-sm" id=kitchen_lights_ceiling
                                onclick="clickLight(this.id)">Ceiling light
                        </button>

                    </div>

		</div>


		<div class="col text-center">
                    <h3>Living room <span class="badge badge-secondary" id=livingroom_temperature>22C</span></h3>

                    <div>

                        <button type="button" class="btn btn btn-warning btn-sm btn-sm" id=livingroom_lights_sofa
                                onclick="clickLight(this.id)">Sofa light
                        </button>
                        <button type="button" class="btn btn btn-secondary btn-sm btn-sm" id=livingroom_lights_ceiling
                                onclick="clickLight(this.id)">Ceiling light
                        </button>

                    </div>

		</div>


		<div class="col text-center">
                    <h3>Bedroom <span class="badge badge-secondary" id=bedroom_temperature>20C</span></h3>

                    <div>

                        <button type="button" class="btn btn btn-warning btn-sm btn-sm" id=bedroom_lights_bed
                                onclick="clickLight(this.id)">Bed light
                        </button>
                        <button type="button" class="btn btn btn-secondary btn-sm btn-sm" id=bedroom_lights_ceiling
                                onclick="clickLight(this.id)">Ceiling light
                        </button>

                    </div>

		</div>




	    </div>
	</div>


	<script src="js/athome.js"></script>


	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
    </body>
</html>
